<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="tictac.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<title>Tic Tac Toe</title>

</head>
<body>

    <div class="jumbotron">
         <h1>Hello, Player!</h1>
         <p>Welcome to Tic Tac Toe a game of high stakes, emotional distress and occasionally life and death </p>
         <p><a id="startGame" class="btn btn-primary btn-lg" href="#" role="button">Are you ready to play?</a></p>
    </div>

<div class="container"> 

    <div></div>


    <div> </div>

    <div>
        <table>
            <table align="center">
            <tr>
                <td><button class="button" id="A1"> </button></td>
                <td><button class="button" id="A2"> </button></td>
                <td><button class="button" id="A3"> </button></td>
            </tr>
        </table>
    </div>

    <div>
        <table>
            <table align="center">
            <tr>
                <td><button class="button" id="A4"> </button></td>
                <td><button class="button" id="A5"> </button></td>
           		<td><button class="button" id="A6"> </button></td>
            </tr>
        </table>
    </div>

	<div>
        <table>
            <table align="center">
	        <tr>
	            <td><button  class="button" id="A7"> </button></td>
	            <td><button  class="button" id="A8"> </button></td>
	       		<td><button  class="button" id="A9"> </button></td>
	        </tr>
	   </table>
	 </div> 

</div>
<br>
<input id = "clearContainer" type="button" class = "btn btn-primary btn-lg" value="Restart" />
<br> 

<script src="script.js"></script>	
</body>
</html>